<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        
        .full-page{
            height:100%;
            margin:10px;
        }
        .header-section{
            display: flex;
            flex-direction:row;
            width:100%;
            margin-bottom:10px;
        
        }
        .customer-name{
            width:100%;
            display:flex;
        }
        .data1{
            font-size:11px;
            color: #283747;
            margin-left:5px;
        }
        .logo{
            justify-content: flex-start;
        }
        .date{
            justify-content: flex-end;
            margin-left: auto;
        }
        .line{
            height:10px;
            background-color:black;
        }
        .address-container{
            padding-left:10px;
            padding-right:10px;
        }
        .address{
            font-size:15px;
            font-weight:400;
        }
        .bill-ship{
            color:black;
            font-weight:bold;
        }
        .details{
            text-align: right;
            margin-left: auto;
        }
        .amount-heading{
            font-size:12px;
            font-weight:500;
        }
        .amount-value{
            font-size:12px;
            font-weight:400;
        }
        .header{
            font-size:11px;
            color:black;
            font-weight:bold;
        }
        .data{
            font-size:11px;
            color: #283747;
            margin-left:5px;
        }
        .description{
            font-size:10px ;
            color: #283747;
            
        }
        .d{
            width:100%;
            border-collapse: collapse;
            
        }
        .d1{
            width:70%;
        }
        .p{
            font-weight: bold;
            font-size:15px;
        }
        .r{
            margin-top:0px;
            padding-top:0px;
            padding-left:12px;
            font-size: 35px;
            color: midnightblue;
            font-family:sans-serif;
        }
        .t{
            width:100%;
            margin-bottom: 0px;
            
        }
        .d2{
            width:30%;
        }
        .sa{
            font-size:11px;
        }
        .sd{
            padding-left:0px;
            
        }
        .da{
            font-size:18px;
            margin-top:-10px;
            margin-bottom:-15px;
            padding-left:40px;
        }
        .ta{
            font-size:15px;
            margin-top:-10px;
            margin-bottom:-15px;
            
        }

        .first{
            margin-top:-10px;
            font-size:11px;
        }

    </style>



</head>

<body>
    
        <div class="row">
            <div class="col-2"><img src=" " alt="img"></div>
            <div class="col-6">
                {% if doc.company == "64 Network Security Pvt Ltd - TN" %}
                64 Network Security Pvt Ltd
                Suite No : 644, 7th Floor, Spencer Plaza 715-A, Mount Road,
                Anna Salai,Chennai, State Code: 33
                Tamil Nadu-600002,India.| Email:info@64network.com
                Board No:040-66666962, 7995646464
                GST:{{ doc.company_gstin}}

                {% else %}
                64 Network Security Pvt Ltd
                Fifth Floor, Kolluri House #8-3-318/11/3, Plot No.3,
                Jaya Prakash Nagar,Yellareddy Guda,Hyderabad
                Telangana-500073,India.| Email:info@64network.com
                Board No:040-66666962, 7995646464
                GST:{{ doc.company_gstin}}
                {%- endif %}
            </div>
            <div class="col">
                <div class="row">
                    <p style="text-align: center;">#{{doc.name}}</p>
                </div>
                <div class="row">
                    <h2>QUOTATION</h2>
                </div>
                <div class="row">
                    <div class="col">Date :</div>
                    <div class="col">
                        {{doc.get_formatted("transaction_date", doc) }}
                    </div>
                </div>
                <div class="row">
                    <div class="col">Valid date :</div>
                    <div class="col">{{doc.get_formatted("valid_till", doc) }}</div>
                </div>
            </div>

        </div> 
        <hr>

        <div class="row">
            <div class="col">BillTo:</div>
            <div class="col">{{ doc.customer_name }}</div>
            <div class="col">Ship To:</div>
            <div class="col">{{ doc.customer_name }}</div>
        </div>
        <div class="row">
            <div class="col">Address :</div>
            <div class="col">{{doc.address_display}}</div>
            <div class="col">Address :</div>
            <div class="col">{{doc.shipping_address}}</div>
        </div>
        <div class="row">
            <div class="col">Contact Person:</div>
            <div class="col">{{ doc.contact_display}}</div>
            <div class="col">Contact Person:</div>
            <div class="col">{{ doc.contact_display}}</div>
        </div>
        <div class="row">
            <div class="col">Mobile No:</div>
            <div class="col">{{ doc.contact_mobile}}</div>
            <div class="col">Mobile No:</div>
            <div class="col">{{ doc.contact_mobile}}</div>
        </div>
        <div class="row">
            <div class="col">Place of Supply :</div>
            <div class="col">{{ doc.place_of_supply}}</div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col">GST Treatment :</div>
            <div class="col">
                {% if doc.gst_treatment == None -%}
                    NA
                {% else %} 
                {{ doc.gst_treatment}} 
                {%- endif %}
            </div>
            <div class="col">GST Details :</div>
            <div class="col">
                {% if doc.billing_address_gstin == None -%}
                  NA
                
                {% else %} 
                {{ doc.billing_address_gstin}} 
                {%- endif %}
            </div>
        </div>
        <hr>
        <table class="table table-bordered border-dark">
            <tr>
                <th>S.N</th>
                <th>Description</th>
                <th>HSN/SAC</th>
                <th>Unit Rate (₹)</th>
                <th>Qty</th>
                <th>Tax (%)</th>
                <th>Amount (₹)</th>
            </tr>
            {%- for row in doc.items -%}
            <tr>
                <td>{{ row.idx }}</td>
                <td>{{ row.item_name }}<br>{{ row.description }}</td>
                <td>{{ row.gst_hsn_code }}</td>
                <td>{{row.rate}}</td>
                <td>{{ row.qty }} <br>{{ row.uom or row.stock_uom }}</td>
                <td>{{ row.get_formatted("tax_rate", doc) }}</td>
                <td>{{ row.get_formatted("amount",doc) }}</td>
            </tr>
            {%- endfor -%}
        </table>
        <div class="row">
            <div class="col"></div>
            <div class="col">
                <div class="row">
                    <div class="col"><b>Total :</b></div>
                    <div class="col"><b>{{doc.get_formatted("total",doc)}}</b></div>
                </div>
                <div class="row">
                    <div class="col"><b>GST Tax :</b></div>
                    <div class="col"> <b>{{doc.get_formatted("total_taxes_and_charges",doc)}}</b></div>
                </div>
                <div class="row">
                    <div class="col"><b>Grand Total :</b></div>
                    <div class="col"><b>{{doc.get_formatted("grand_total",doc)}}</b></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3"><b>IN Words</b></div>
            <div class="col">{{doc.in_words}}</div>
        </div>
        <div class="row">
            <div class="col-3">Payment Term :</div>
            <div class="col"> 
                {%- for row in doc.payment_schedule -%}
                {{ row.payment_term}}
                {%- endfor -%}
            </div>
        </div>
        <div>{{doc.terms}}</div>
        <p>For 64 Network Security Pvt. Ltd.</p>

        {%- for each in doc.sales_team -%}<br>
           <p> Sales Person : {{ each.sales_person }} </p>
           <p> Phone No: {{ each.mobile_no }}</p>
            <p>Email ID: {{ each.email_id }}</p>

        {%- endfor -%}
        <p>Computer Generated document- No Signature Required</p>
        <p style="text-align: center;">_____END_____</p>
     
</body>
</html>